<?xml version="1.0" encoding="UTF-8"?>

<project name="CIDemo" default="build" basedir=".">
    <property name="output" location="${basedir}/build/" />

    <target name="build" depends="prepare,phpunit,phpcs,pdepend">
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${output}" />
        <mkdir dir="${output}/phpcs" />
        <mkdir dir="${output}/pdepend" />
    </target>

    <target name="clean">
        <delete dir="${output}" />
    </target>

    <target name="phpunit">
        <exec executable="phpunit" failonerror="true" />
    </target>

    <target name="phpcs">
        <exec executable="phpcs">
            <arg line="--report=checkstyle
                    --report-file=${output}/phpcs/checkstyle.xml
                    --standard=Zend
                    ${basedir}" />
        </exec>
    </target>

	<target name="pdepend">
		<exec executable="pdepend">
			<arg line="
				--jdepend-xml=${output}/pdepend/jdepend.xml
				--jdepend-chart=${output}/pdepend/dependencies.svg
				--overview-pyramid=${output}/pdepend/overview-pyramid.svg
				--ignore=Tests/
				.
			" />
		</exec>
	</target>
</project>
