<?xml version="1.0" encoding="UTF-8"?>

<project name="CIDemo" default="build" basedir=".">
    <property name="output" location="${basedir}/build/" />

    <target name="build" depends="prepare,phpunit,phpcs,pdepend,phpmd">
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${output}" />
        <mkdir dir="${output}/phpcs" />
        <mkdir dir="${output}/pdepend" />
        <mkdir dir="${output}/phpmd" />
    </target>

    <target name="clean">
        <delete dir="${output}" />
    </target>

	<target name="phpunit" depends="prepare">
        <exec executable="phpunit" failonerror="true" />
    </target>

	<target name="phpcs" depends="prepare">
        <exec executable="phpcs">
            <arg line="--report=checkstyle
                    --report-file=${output}/phpcs/checkstyle.xml
                    --standard=Zend
                    ${basedir}" />
        </exec>
    </target>

	<target name="pdepend" depends="prepare">
		<exec executable="pdepend">
			<arg line="
				--jdepend-xml=${output}/pdepend/jdepend.xml
				--jdepend-chart=${output}/pdepend/dependencies.svg
				--overview-pyramid=${output}/pdepend/overview-pyramid.svg
				--ignore=Tests/
				.
			" />
		</exec>
	</target>

	<target name="phpmd" depends="prepare">
		<exec executable="phpmd">
			<arg line=". xml codesize,unusedcode,naming,design --reportfile ${output}/phpmd/messdetector.xml --exclude Tests/" />
		</exec>
	</target>
</project>
